<?php
$MESS['C_MENU_MOBILE_2_SALE_BASKET_ICONS_BASKET'] = "Basket";
$MESS['C_MENU_MOBILE_2_SALE_BASKET_ICONS_DELAY'] = "Deferred";
$MESS['C_MENU_MOBILE_2_SALE_BASKET_ICONS_COMPARE'] = "Product Comparison";